<!DOCTYPE html>
<html>
<head>
<title> Anime Funky </title>
<style>
body{
     margin:0;
	 padding:0;
	 background-image:url("https://wallpaperaccess.com/full/149277.jpg");
	 background-repeat:no-repeat
	 background-attachment: fixed;
    background-size: cover;
    color: #FFFFFF;
}
nav{
     width:100%;
	 background:black;
	 overflow:auto;
}
ul{
    padding:0;
	margin:0 0 0 150px;
	list-style:none;
}
li{
    float:left;
}
.logo img{
          position:absolute;
		  margin-top:15px;
		  margin-left:10px;
}
nav a{
       width:100px;
	   display:block;
	   padding:20px 15px;
	   text-decoration:none;
	   font-family:Arial;
	   color:#f2f2f2;
	   text-align:center;
}
nav a:hover {
              background-color:purple;
			  transition:0.5s;
		
			   
}
</style>
</head>
<body>
<div class="logo"><a href ="#"><img src ="logo.png"></a>
</div>
<nav>
    <ul>
	   <li><a href="Project.html">Home</a></li>
	   <li><a href="Download.html">Download</a></li>
	   <li><a href="Rating.html">Rating</a></li>
	   <li><a href="Feedback.html">Feedback</a></li>
       <li><a href="About us.html">About us</a></li>
	</ul>
</nav>
<font align=center>
<h1>
About us
</h1>
<p>
Welcome to Anime Funky,  We're dedicated to giving you the <br>
very best of Animes to watch in 2021, with a focus on  <br>
focus on dependability, and uniqueness.<br>
Founded in 2021 by Tayyab Anees, Anime Funky has come a <br>
long way from its beginnings .<br> 
<br>
We hope you enjoy our List of Animes as much as we enjoy offering <br>
them to you. If you have any questions or comments, please don't hesitate to contact us.<br>
And please leave a feedback.<br>
<br><br>
Sincerely,<br>
Name, [Anime Funky ie:Tayyab Anees.]
</p>
</font>
</body>
</html>