<!DOCTYPE html>
<html>
<head>
<title> Anime Funky </title>
<style>
body{
     margin:0;
	 padding:0;
	 background-image:url("https://images.wallpapersden.com/image/download/naruto-shippuuden-anime_a2VtbWWUmZqaraWkpJRmbmdlrWZlbWU.jpg");
	 background-repeat:no-repeat
	 background-attachment: fixed;
    background-size: cover;
    color: #FFFFFF;
}
nav{
     width:100%;
	 background:black;
	 overflow:auto;
}
ul{
    padding:0;
	margin:0 0 0 150px;
	list-style:none;
}
li{
    float:left;
}
.logo img{
          position:absolute;
		  margin-top:15px;
		  margin-left:10px;
}
nav a{
       width:100px;
	   display:block;
	   padding:20px 15px;
	   text-decoration:none;
	   font-family:Arial;
	   color:#f2f2f2;
	   text-align:center;
}
nav a:hover {
              background-color:purple;
			  transition:0.5s;
		
			   
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #008CBA;} 
.button2 {background-color: #008CBA;} 
.button3 {background-color: #008CBA;}
.button4 {background-color: #008CBA;}
.button5 {background-color: #008CBA;}
</style>
</head>
<body>
<div class="logo"><a href ="#"><img src ="logo.png"></a>
</div>
<nav>
    <ul>
	   <li><a href="Project.html">Home</a></li>
	   <li><a href="Download.html">Download</a></li>
	   <li><a href="Rating.html">Rating</a></li>
	   <li><a href="Feedback.html">Feedback</a></li>
	     <li><a href="About us.html">About us</a></li>

	</ul>
</nav>

<font color=white style="font-family:Times New Roman ;">
<h1>
Top free websites to Watch and Download Anime
</h1><br>
<h2>Link number 1.</h2>
<button onclick="window.location.href='https://gogoanime.cm/';" class="button button1">Gogoanime</button>
<br><br><br>
<h2>Link number 2.</h2>
<button  onclick="window.location.href='https://www1.kiss-anime.ws/';"class="button button2">Kissanime</button>
<br><br><br>
<h2>Link number 3.</h2>
<button  onclick="window.location.href='https://animeheaven.ru/animeheaven.eu';" class="button button3">Anime Heaven</button>
<br><br><br>
<h2>Link number 4.</h2>
<button  onclick="window.location.href='https://animixplay.to/';" class="button button4">Animixplay</button>
<br><br><br>
<h2>Link number 5.</h2>
<button  onclick="window.location.href='https://www.animeland.us/';" class="button button5">Animeland</button>
<br><br><br>

</font>

</body>
</html>