<!DOCTYPE html>
<html>
<head>
<title> Anime Funky </title>
<style>
body{
     margin:0;
	 padding:0;
	 background:black;
}
nav{
     width:100%;
	 background:black;
	 overflow:auto;
}
ul{
    padding:0;
	margin:0 0 0 150px;
	list-style:none;
}
li{
    float:left;
}
.logo img{
          position:absolute;
		  margin-top:15px;
		  margin-left:10px;
}
nav a{
       width:100px;
	   display:block;
	   padding:20px 15px;
	   text-decoration:none;
	   font-family:Arial;
	   color:#f2f2f2;
	   text-align:center;
}
nav a:hover {
              background-color:purple;
			  transition:0.5s;
		
			   
}
h1 {
     text-align: center;
	 color:white;
	 }
</style>
</head>
<body>
<div class="logo"><a href ="#"><img src ="logo.png"></a>
</div>
<nav>
    <ul>
	   <li><a href="Project.html">Home</a></li>
	   <li><a href="Download.html">Download</a></li>
	   <li><a href="Rating.html">Rating</a></li>
	   <li><a href="Feedback.html">Feedback</a></li>
	   <li><a href="About us.html">About us</a></li>
	</ul>
</nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>
Thankyou for your Feedback!!!!!!!!!! :)
        
</h1>
</body>